{
  "name": "toapd2022",
  "short_name": "toapd2022",
  "start_url": "/toapd2022/",
  "scope": "/toapd2022/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/toapd2022/icons/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/toapd2022/icons/favicon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
